<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    //// 10119042-Muhammad Rifqu Abdillah
    <item
        android:id="@+id/profil"
        android:icon="@drawable/ic_profil"
        android:title="Profil Mahasiswa"
        />
    <item
        android:id="@+id/catatan"
        android:icon="@drawable/ic_catatan"
        android:title="Catatan Harian" />
    <item
        android:id="@+id/info"
        android:icon="@drawable/ic_info"
        android:title="Informasi Aplikasi" />

</menu>