<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    //// 10119042-Muhammad Rifqu Abdillah
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tulisan"
            android:layout_width="167dp"
            android:layout_height="110dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="TextView" />

        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:src="@drawable/iqu"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"/>
        <TextView
            android:id="@+id/txt_nama"
            android:layout_width="167dp"
            android:layout_height="110dp"
            android:layout_gravity="center"
            android:text="Nama : Muhammad Rifqu Abdillah IF-1 10119042"
            android:textSize="20dp"/>



        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/menu_bawah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:foregroundGravity="bottom"
            app:menu="@menu/menu_bawah" />
    </FrameLayout>



</RelativeLayout>