<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <it
        android:id="@+id/profil"
        android:title="@string/profil"
        android:icon="@drawable/ic_profil"/>

    <item
        android:id="@+id/catatan"
        android:title="@string/catatan"
        android:icon="@drawable/ic_catatan"/>

    <item
        android:id="@+id/info"
        android:title="@string/info"
        android:icon="@drawable/ic_info"/>

</menu>